{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "clean": {
      "cache": false,
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^topo"],
      "outputs": ["node_modules/.cache/.eslintcache"]
    },
    "format": {
      "dependsOn": ["^topo"],
      "outputs": ["node_modules/.cache/.prettiercache"],
      "outputMode": "new-only"
    },
    "typecheck": {
      "dependsOn": ["^topo"],
      "outputs": [],
      "cache": true
    },
    "db:push": {
      "cache": false
    },
    "ci": {
      "dependsOn": ["lint", "typecheck"]
    }
  },
  "globalEnv": [".env.local"]
}
